{
  "author": "glumsik",
  "name": "onpoint-backend-test-nikita-tsapaev",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/Glumsik/learning_backend.git",
  "repository": "git@github.com:Glumsik/learning_backend.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "onpoint"
  ],
  "license": "ISC"
}
